# ChatAppWithFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quarterlife/chatappwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarterlife/chatappwithfirebase/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/quarterlife/chatappwithfirebase/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/quarterlife/chatappwithfirebase/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/quarterlife/chatappwithfirebase/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/quarterlife/chatappwithfirebase/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quarterlife/chatappwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
